header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&__link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none
	&__item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&__logo
		display: block
		max-width: 100%
		margin-top: 16px
	&__official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&__call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&__phone
		text-decoration: none
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&__btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&__header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&__subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&__descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&__btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 20px 0 64px 0
	&__block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&__round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&__descr
		width: 343px
	&__subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&__text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000
	&_min
		width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_app.png') center (center/center) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before									  /* СОЗДАНИЕ ПЛЮСИКА НЕ КАРТИНКОЙ, А ПСЕВДОЭЛЕМЕНТАМИ */
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%) /* на 1 пиксель влево сдвигаем наш элемент */
				display: block
				height: 14px
				width: 2px
				background-color: $main-color /* СОЗДАНИЕ ПЛЮСИКА НЕ КАРТИНКОЙ, А ПСЕВДОЭЛЕМЕНТАМИ */
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $main-color

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px /* Расстояние должно быть с учетом ширины картинки */
				top: 3px /* Подбирается вручную */
				/* top: 50%								  Работает если текст в 1 строку*/
				/* transform: translateY(-50%)		 Работает если текст в 1 строку*/
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning	/* Добавялем класс прям в sass и меняем в двух блоках цвет текста и картинки, класс добавляем в html файле */
		.require_title
			color: $second_color
		.require_list
			li
				&::before
					background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/map.jpg') center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50% /* Свойство 'left: 50%' ставит левую границу дочернего блока по центру.Это свойство берёт ширину родительского блока (допустим она 1000 пикселей), в котором находится дочерний блок, вычисляет 50% от ширины родительского блока (50% от 1000 пикселей = 500 пикселей) и подставляет вместо процентов.*/
		transform: translateX(-50%) /* Свойство 'transform: translateX(-50%)' перемешает дочерний блок влево на 50% от своей ширины.Условно, если дочерний блок равен 300 пикселям, то 50% от 300 будет 150.Таким образом наши блоки позиционируются ровно по центру.То же самое будет работать и с right, top, bottom.*/
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		text-decoration: none
		&:hover
			text-decoration: none
			color: #fff

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div	 /* Только дивы которые есть внутри обертки будут занимать 1/3 ширины окна (это 33%) */
		width: 33%
		&:nth-child(3) /*  Только третий элемент выравнивается по левому краю */
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				text-decoration: none
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			text-decoration: none
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none /* когда разрешение экрана большое ссылка будет пропадать */
